<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactS</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</head>
<body>
      <!-- navbar -->
      <header class="section-navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img style="border: 5px solid black; padding: 5px;" src="/images/logoo.png" alt="study meterial logo" width="20%" height="10%">
                </a>
            </div>

            <nav class="navbar">
                <ul>
                    <li class="nav-item"><a class="nav-link" href="/index.html">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about.html">about</a></li>
                    <li class="nav-item"><a class="nav-link" href="/services.html">services</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog.html">blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-why--choose">
        <div class="container">
            <h2 class="section-common-heading">About study </h2>
            <div class="section-common-subheading"><p>
                provides E-books ,online learning videos and other important things like hiring and monk round and other things
            </p>
            </div>
        </div>

        <div class="container grid grid-three-cols">
            <div class="choose-right-div  text-align--right">
                <div class="why-choose--div">
                    <p class="common-text--highlight">1</p>
                    <h2 class="section-common-title">Comprehensive and Organized Content</h2>
                    <p>
                        The website should offer a wide range of study materials across various subjects and topics. 
                    </p>
                </div>

                <div class="why-choose--div">
                    <p class="common-text--highlight">2</p>
                    <h2 class="section-common-title"> User-Friendly Interface</h2>
                    <p>
                        A clean, intuitive interface is crucial. Navigation should be straightforward, with a clear layout that allows students to quickly access different sections of the site.
                    </p>
                </div>

                <div class="why-choose--div">
                    <p class="common-text--highlight">3</p>
                    <h2 class="section-common-title">Interactive Features</h2>
                    <p>
                        Incorporating interactive elements such as quizzes, flashcards, and discussion forums can enhance the learning experience.
                    </p>
                </div>
            </div>

            <!-- choose one img -->
            <div class="choose-center--div">
                <figure>
                    <img src="images/iphone.webp" src alt="">
                </figure>
            </div>

            <!-- choose left side -->
            <div class="choose-left-div text-align--left">
                <div class="why-choose--div">
                    <p class="common-text--highlight">4</p>
                    <h2 class="section-common-title">Accessibility and Mobile Compatibility</h2>
                    <p>
                        Ensure the website is accessible to all students, including those with disabilities.
                    </p>
                </div>
                <div class="why-choose--div">
                    <p class="common-text--highlight">5</p>
                    <h2 class="section-common-title"> Regular Updates and Quality Control</h2>
                    <p>
                        Content should be regularly updated to ensure it remains current and relevant. This involves adding new study materials, updating existing content, and removing outdated information. 
                    </p>
                </div>
                <div class="why-choose--div">
                    <p class="common-text--highlight">6</p>
                    <h2 class="section-common-title">Personalization and Progress Tracking</h2>
                    <p>
                        Offering personalized features can significantly enhance the user experience. 
                    </p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>