<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdSnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</head>
<body>
      <!-- navbar -->
      <header class="section-navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img style="border: 5px solid black; padding: 5px;" src="/images/logoo.png" alt="study meterial logo" width="20%" height="10%">
                </a>
            </div>

            <nav class="navbar">
                <ul>
                    <li class="nav-item"><a class="nav-link" href="/index.html">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about.html">about</a></li>
                    <li class="nav-item"><a class="nav-link" href="/services.html">services</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog.html">blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <!-- section blog start here -->
    <section class="section-blog">
        <div class="container">
            <h2 class="section-common-heading">Explore our bloges </h2>
            <div class="section-common-subheading">
                <p>
                providing online study material for helps student study efficient way
            </p>
            </div>
        </div>

        <div class="container grid grid-four--cols">
            <div class="blog">
                <iframe width="auto" height="auto" src="https://www.youtube.com/embed/TxVLC0Vye2o?si=NQly-RuI2mU-WTN2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="blog-content">
                    <div class="blog-date">
                      <p> sept 22 2023</p> 
                    </div>
                    <h3 class="section-common--title">
                         code your first Angular app with us   
                    </h3>
                </div>
            </div>




            <div class="blog">
                <figure>
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/VyeA0tVreYw?si=wSno2-KqufqbrymS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </figure>
                <div class="blog-content">
                    <div class="blog-date">
                      <p> sept 22 2023</p> 
                    </div>
                    <h3 class="section-common--title">
                         code your first react app with us   
                    </h3>
                </div>
            </div>



            <div class="blog">
                <figure>
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/88PXJAA6szs?si=IXxqWA-3lWs1IuLp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </figure>
                <div class="blog-content">
                    <div class="blog-date">
                      <p> sept 22 2023</p> 
                    </div>
                    <h3 class="section-common--title">
                         code your first html website with us   
                    </h3>
                </div>
            </div>


            <div class="blog">
                <figure>
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/o1IaduQICO0?si=g694E8j8df656EsX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </figure>
                <div class="blog-content">
                    <div class="blog-date">
                      <p> sept 22 2023</p> 
                    </div>
                    <h3 class="section-common--title">
                         code your first js programe with us   
                    </h3>
                </div>
            </div>

        </div>

</section>
    
</body>
</html>