<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactS</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</head>
<body>
      <!-- navbar -->
      <header class="section-navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img style="border: 5px solid black; padding: 5px;" src="/images/logoo.png" alt="study meterial logo" width="20%" height="10%">
                </a>
            </div>

            <nav class="navbar">
                <ul>
                    <li class="nav-item"><a class="nav-link" href="/index.html">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about.html">about</a></li>
                    <li class="nav-item"><a class="nav-link" href="/services.html">services</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog.html">blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-contact ">
        <div class="container ">
            <h2 class="section-common-heading">contact us</h2>
            <div class="section-common-subheading">
                <p>
                if anything doubt about courses please contact us, our best guider suggest you...
            </p>
            </div>
        </div>

        <div class="container grid grid-two--cols" style="gap: 10rem;">
            <div class="contact-content">
                <form action="#">
                <div class="grid grid-two--cols mb-3 ">
                        <div >
                        <label for="username" class="bottom">username</label>
                        <input type="text" name="username" id="username" required autocomplete="off"  placeholder="Enter your name">
                    </div>
                    <div>
                        <label for="email"class="bottom">enter your Email</label>
                        <input type="email" name="email" id="email" autocomplete="off" required placeholder="abc@gmail.com">

                    </div>
                 </div>

                    <div class="mb-3">
                        <label for="subject" class="bottom">subject</label>
                        <input type="text" name="subject" id="subject" placeholder="your main title">
                    </div>
                        <div class="mb-3">
                            <label for="message" class="bottom">message</label>
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>

                        </div>

                        <div class="mb-3">
                            <button type="submit" class="hero-btn butt">send message</button>
                        </div>

                    

                </form>
            </div>

            <div class="content-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118147.68689034061!2d70.73889443103093!3d22.27362502794169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c98ac71cdf0f%3A0x76dd15cfbe93ad3b!2sRajkot%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1708349648132!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>

    </section>
</body>
</html>