<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;   
            overflow-x: hidden;
        }
    </style>
    <title>study material</title>
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navbar -->
    <header class="section-navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img style="border: 5px solid black; padding: 5px;" src="/images/logoo.png" alt="study meterial logo" width="20%" height="10%">
                </a>
            </div>

            <nav class="navbar">
                <ul>
                    <li class="nav-item"><a class="nav-link" href="/index.html">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about.html">about</a></li>
                    <li class="nav-item"><a class="nav-link" href="/services.html">services</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog.html">blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>




    <!-- hero section start -->

    <main>
     
        <div class="section-hero">
            <div class="container grid grid-two--cols" >

                <div class="section-hero--content">

                    <p class="hero-subheading">Empowering Life long Learning</p>
                    <h1 class="hero-heading"> Unlock Your Potential With Study Material</h1>
                    <p class="hero-para">Welcome to Study Material Website ,Your gateway to knowladge and skill devlopment. We are dedicated to providing high-quality ,accessible education for learners of all ages and backgrounds.</p>
                    <p> <div class="hero-btn">
                        <a href="/services.html">Learn with us</a>
                    </div></p>
                   
                </div>
                    <div class="section-hero-img">
                        <figure>
                            <img src="/images/final2.png" alt=""> 
                        </figure>
                    </div>
               
            </div>
        </div>
        <div class="custom-shape-divider-bottom-1707119447">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </main>



    <!--  about section start here -->
    <section class="section-about">
        <div class="container">
            <h2 class="section-common-heading">About study material</h2>
            <div class="section-common-subheading">
                <p>
                provides E-books ,online learning videos and other important things like hiring and monk round and other things
            </p>
            </div>
        </div>


        <div class="container grid grid-three-cols">
            <div class="about-div">
                <div class="icon">
                    <img src="images/Find Book.png" alt="">
                </div>
              
                <h3 class="section-common--title">E-Books </h3>
                    <p>we starting learning what you need . we look at what's new and exciting in learning and choose topics that match what you want to learn.</p>
               
            </div>

            <div class="about-div">
                <div class="icon">
                    <img src="images/video.png" alt="">
                </div>
              
                <h3 class="section-common--title">Online videos </h3>
                    <p>At study material, we're passionate about revolutionizing education by providing students with access to high-quality video lectures and comprehensive study materials anytime, anywhere.

                    </p>
               
            </div>


            <div class="about-div">
                <div class="icon">
                    <img src="images/story.png" alt="">
                </div>
              
                <h3 class="section-common--title">Explore new Books </h3>
                    <p>Within these pages lies a world waiting to be discovered, a story yearning to be told, or wisdom ready to inspire. this book invites you to embark on a journey of the mind and heart.</p>
               
            </div>
        </div>
    </section>

<!-- e books  section start here -->
    <section class="section-course">
        <div class="container">
            <h2 class="section-common-heading">Explore OUr Books</h2>
            <div class="section-common-subheading">
                <p>
              Discover a variety of books across diffrent categories.
            </p>
            </div>
        </div>
        <div class="container grid grid-four--cols">
            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands fa-js"></i>
                  
                </div>
              
                <h3 class="section-common--title">Java script </h3>
                    <p>JavaScript is a versatile programming language primarily used to create interactive and dynamic content on web pages. It runs on the client-side and is integral to web development.</p>
               
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands fa-html5"></i>
                  
                </div>
              
                <h3 class="section-common--title">Html </h3>
                   <p>HTML is the standard language for creating web pages and web applications. It structures web content and is essential for building the skeleton of a website. HTML elements form the building blocks of all websites.</p>
               
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands fa-css3"></i>
                  
                </div>
              
                <h3 class="section-common--title">Css </h3>
                  <p>CSS is used to style and layout web pages. It controls the appearance of HTML elements, allowing developers to create visually appealing websites with colors, fonts, spacing, and responsive designs.</p>
               
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands fa-react"></i>
                  
                </div>
              
                <h3 class="section-common--title">React </h3>
                    <p>React is a popular JavaScript library for building user interfaces, particularly single-page applications where data dynamically changes over time. </p>
            </div>
            
            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands fa-node-js"></i>
                  
                </div>
              
                <h3 class="section-common--title">Node Js </h3>
                    <p>Node.js is a runtime environment that allows developers to run JavaScript on the server side. It is designed for building scalable network applications and is known for its non-blocking, event-driven architecture.</p>
               
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands fa-angular"></i>
                  
                </div>
              
                <h3 class="section-common--title">Angular </h3>
                    <p>Angular is a popular front-end web application framework developed by Google. It is used for building dynamic single-page applications (SPAs) with a strong emphasis on scalability and maintainability.</p>
               
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands fa-java"></i>
                  
                </div>
              
                <h3 class="section-common--title">Java </h3>
                 <p>Java is a high-level, class-based, object-oriented programming language widely used for building enterprise-level applications, Android apps, and more. It is known for its portability, robustness, and ease of use.</p>
               
            </div>
        </div>
    </section>

<!-- why choose section start here -->
    <section class="section-why--choose">
        <div class="container">
            <h2 class="section-common-heading">About study </h2>
            <div class="section-common-subheading"><p>
                provides E-bboks ,online learning videos and other important things like hiring and monk round and other things
            </p>
            </div>
        </div>

        <div class="container grid grid-three-cols">
            <div class="choose-right-div  text-align--right">
                <div class="why-choose--div">
                    <p class="common-text--highlight">1</p>
                    <h2 class="section-common-title">Comprehensive and Organized Content</h2>
                    <p>
                        The website should offer a wide range of study materials across various subjects and topics. 
                    </p>
                </div>

                <div class="why-choose--div">
                    <p class="common-text--highlight">2</p>
                    <h2 class="section-common-title"> User-Friendly Interface</h2>
                    <p>
                        A clean, intuitive interface is crucial. Navigation should be straightforward, with a clear layout that allows students to quickly access different sections of the site.
                    </p>
                </div>

                <div class="why-choose--div">
                    <p class="common-text--highlight">3</p>
                    <h2 class="section-common-title">Interactive Features</h2>
                    <p>
                        Incorporating interactive elements such as quizzes, flashcards, and discussion forums can enhance the learning experience.
                    </p>
                </div>
            </div>

            <!-- choose one img -->
            <div class="choose-center--div">
                <figure>
                    <img src="images/iphone.webp" src alt="">
                </figure>
            </div>

            <!-- choose left side -->
            <div class="choose-left-div text-align--left">
                <div class="why-choose--div">
                    <p class="common-text--highlight">4</p>
                    <h2 class="section-common-title">Accessibility and Mobile Compatibility</h2>
                    <p>
                        Ensure the website is accessible to all students, including those with disabilities.
                    </p>
                </div>
                <div class="why-choose--div">
                    <p class="common-text--highlight">5</p>
                    <h2 class="section-common-title"> Regular Updates and Quality Control</h2>
                    <p>
                        Content should be regularly updated to ensure it remains current and relevant. This involves adding new study materials, updating existing content, and removing outdated information. 
                    </p>
                </div>
                <div class="why-choose--div">
                    <p class="common-text--highlight">6</p>
                    <h2 class="section-common-title">Personalization and Progress Tracking</h2>
                    <p>
                        Offering personalized features can significantly enhance the user experience. 
                    </p>
                </div>
            </div>
        </div>
    </section>




    <!-- end why chhose section -->


    <div class="section-contact-homepage" id="section-contact-homepage">
        <div class="container grid  last">
         <div class="contact-content">
            <h2 class="contact-title"> let 's revolution the way you study</h2>
            <p>join our free bootcamps to know us better </p>
            <div class="hero-btn">
                <a href="contact.html">start now
                 
                </a>
            </div>
         </div>
         <div class="contact-img">
            <img src="images/studyphoto.webp" alt="study photo" height="40%" width="20%">
         </div>

        </div>
    </div>



<!-- footer section start here -->
<footer>
    <div class="container grid grid-four--cols">
        <div class="fotter-1-div">
            <div class="logo-brand">
                <a href="index.html">study material</a>
            </div>
            <p>Let's revolutionize the way you study with Thapa Eduhub</p>
        </div>

        <div class="fotter-2--div">
   
            <ul>
                <li><a href="about.html">About</a></li>
             
            </ul>
        
        </div>
        <div class="fotter-3--div">
   
            <ul>
                <li>
                <a href="blog.html">Blogs</a>
            </li>
            </ul>
        
        </div>

        <div class="fotter-4--div">
   
            <ul>
                <li><a href="contact.html">contact</a></li>
             
            </ul>
        
        </div>
    
        
        


    </div>
</footer>

</body>
</html>