<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactS</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</head>
<body>
      <!-- navbar -->
      <header class="section-navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img style="border: 5px solid black; padding: 5px;" src="/images/logoo.png" alt="study meterial logo" width="20%" height="10%">
                </a>
            </div>

            <nav class="navbar">
                <ul>
                    <li class="nav-item"><a class="nav-link" href="/index.html">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about.html">about</a></li>
                    <li class="nav-item"><a class="nav-link" href="/services.html">services</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog.html">blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-course">
        <div class="container">
            <h2 class="section-common-heading">Explore OUr Books</h2>
            <div class="section-common-subheading">
                <p>
              Discover a variety of books across diffrent categories.
            </p>
            </div>
        </div>
        <div class="container grid grid-four--cols">
            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands fa-js"></i>
                  
                </div>
              
                <h3 class="section-common--title">Java script </h3>
                    <p>JavaScript is a versatile programming language primarily used to create interactive and dynamic content on web pages. It runs on the client-side and is integral to web development.</p>
               
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands fa-html5"></i>
                  
                </div>
              
                <h3 class="section-common--title">Html </h3>
                   <p>HTML is the standard language for creating web pages and web applications. It structures web content and is essential for building the skeleton of a website. HTML elements form the building blocks of all websites.</p>
               
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands fa-css3"></i>
                  
                </div>
              
                <h3 class="section-common--title">Css </h3>
                  <p>CSS is used to style and layout web pages. It controls the appearance of HTML elements, allowing developers to create visually appealing websites with colors, fonts, spacing, and responsive designs.</p>
               
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands fa-react"></i>
                  
                </div>
              
                <h3 class="section-common--title">React </h3>
                    <p>React is a popular JavaScript library for building user interfaces, particularly single-page applications where data dynamically changes over time. </p>
            </div>
            
            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands fa-node-js"></i>
                  
                </div>
              
                <h3 class="section-common--title">Node Js </h3>
                    <p>Node.js is a runtime environment that allows developers to run JavaScript on the server side. It is designed for building scalable network applications and is known for its non-blocking, event-driven architecture.</p>
               
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands fa-angular"></i>
                  
                </div>
              
                <h3 class="section-common--title">Angular </h3>
                    <p>Angular is a popular front-end web application framework developed by Google. It is used for building dynamic single-page applications (SPAs) with a strong emphasis on scalability and maintainability.</p>
               
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands fa-java"></i>
                  
                </div>
              
                <h3 class="section-common--title">Java </h3>
                 <p>Java is a high-level, class-based, object-oriented programming language widely used for building enterprise-level applications, Android apps, and more. It is known for its portability, robustness, and ease of use.</p>
               
            </div>
        </div>
    </section>

</body>
</html>