/* sma css rule */

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


/* base rule */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    
}


.bottom{
    margin: 13px;
}

/* theme */
:root{
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --heading-color: #000a19;
    --h-color: #003b99;
    --white-color: #ffffff;
    --bnt-hover-bg-color: #003b99;
    



}

/* layout */


/* module  reusable */
.hero-btn{
    
     display: inline-block; 
     padding: 1.2rem 3.2rem;
    color: var(--white-color);
    border-radius: 0.6rem;
    background-color: var(--main-color);
    margin-bottom: 6rem;
}

.hero-btn:hover{
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
     
}
.section-common--title{
    font-size: 2.4rem;
    margin: 4rem 0 2rem 0;
}



/* states */




html{
    font-size: 62.5%;
}

h1
,h2,h3,h4,h5,h6{
font-family: 'Times New Roman', Times, serif;
}
p,
li,
a,label{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5rem;
   list-style-type: none;
  
    

}
a{
    text-decoration: none;
}

/* navbarrrr */

.container{
    max-width: 142rem; /*1420px*/
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
   /* background-color: #fbfbfb; */





}
.section-contact .container{
    padding: 20px;
}
.grid{
    display: grid;

}
.grid-two--cols {
    grid-template-columns: repeat(2,1fr);
}
.last{
    grid-template-columns: repeat(2,1fr);
}
.grid-three-cols{
    grid-template-columns: repeat(3,1fr);
    gap: 6.4rem;
}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
    gap: 3.2rem;
}
.section-navbar{
    width: 100%;
 
    

}
.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;

    
 .section-course{
    background-color: var(--bg-color);
 }


}
.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
    
    list-style-type: none;

    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600px;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;
        


        &::after{
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
             border-bottom: 0.2rem solid black;
             transition: all 0.3s linear;
        }
    }
    & li a:hover:after{
        width: 100%;

    }
 
}



/* hero section */
main{
    position: relative;
    background-image: linear-gradient(
        to top right,
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
    );
}
.section-hero {
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading{
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: .2rem;
        color: var(--bnt-hover-bg-color);
        font-weight: 700;

    }

    & .hero-heading{
        font-size: 5.8rem;
        color: var(--h-color);
        font-weight: 900;
      
        line-height: 1.5;

    }

    & .hero-para{
       color: var(--white-color);
       margin: 2rem 0 2rem 0;


    }
}


.section-hero-img{
   width: 100%;
   height: auto; 
}



.custom-shape-divider-bottom-1707119447 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1707119447 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}
p{
  text-align: justify;
  word-spacing: normal;
}
.custom-shape-divider-bottom-1707119447 .shape-fill {
    fill: #FFFFFF;
}
.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

/* about section */
.about-div img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    transition: all 0.6s linear;

}

.about-div{
    text-align: center;
}
.about-div .icon:hover > img{
    /* transform: rotate(360deg); */
     rotate: 360deg; 
  
   /* background: linear-gradient(to right #0575e6, #021b79); */
   background: linear-gradient(to right, #0575e6,#021b79);

}

.newsection{
    padding: 2.4rem;
    background-color: var(--supporting-color);
}
.icon .fa-brands {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;

}
.course-div{
    padding: 3.2rem;
    transition: scale 0.3s linear;
   
    &:hover{

        scale: 1.1;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
        }

}





/* why choose section */


.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;

}

/* .section-why--choose .text-align--left .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: left;

} */

.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;



}

.choose-center--div img{
    width: 90%;
    height: auto;
    border-radius: 5%;

}
.section-why--choose .container:first-child{
    padding: 6.4rem 0 2.4rem;

}

.section-why--choose .grid{
    gap: 9.6rem;
}
.why-choose--div{
   margin-top: 3.2rem;
}
.choose-center--div , figure{

display: flex;
justify-content: center;
align-items: center;
position: relative;

}

.choose-center--div figure:before{
    content: "study material";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;
    font-weight: 700;
    font-size: 30px;
    padding: 3px;
    border: 1px solid black;


}


/* contact home section start here */
.section-contact-homepage
{
    width: 60%;
    height: 30rem;
   
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 0 3.2rem;
    margin-bottom: 10rem;
   
   
  

    bottom: -15rem;
    z-index: 1;
    position: relative;
    background-color: white;

}

/* .section-contact-homepage img{
    width: 60%;
    min-height: 30rem;
} */

.contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
}
.section-contact-homepage a{
    color: var(--white-color);
    text-transform: capitalize;
}
.contact-content p{
    padding: 0;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 1rem;
    /* color: var(--white-color); */

}

footer{
    background-color: #040d12;
 


}

footer * {
    color: white;
}


.footer-subheading{
    font-size: 2.7rem;
    font-weight: 700;
}
.footer-1--div p{
    margin: 1rem 0;
   
}



.section-blog{
    background-color: var(--bg-color);
   & .grid{
    gap: 6.4rem;
   }

    & .blog{
        box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transition: scale 0.3s linear;

        &:hover{
            scale: 1.2;
        }
        & .blog-content{
            padding: 1.4rem 2.4rem 2.4rem;

        }
    }

    & img{
        width: 100%;
        height: auto;
     }

     & .blog-date{
        margin-top: 1.6rem;
     }
}


/* contact section  */



.contact-content .grid{
    gap: 6.4rem;
}
.mb-3{
    margin-bottom: 3.2rem;

}
label{
    display: block;
    text-transform: capitalize;

}
input,textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;

}

::placeholder{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}

.butt{
    font-size: 1.8rem;
    border: none;
}

input:focus-visible,textarea:focus-visible{
    outline: 0.1rem solid black;
}

/* define scroolbar  */

::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: var(--supporting-color);
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--heading-color);
}



/* scrool animation and scrool snap  */


/* media queries section start heree */

@media(width <= 1400px)
{
    html{
        font-size: 56.25%;
    }
    .section-hero img{
        width: 90%;
    }


}

@media(width<=1200px){
    html{
        font-size: 54%;
        width: auto;
    }
}
@media(width<=1100px)
{
    .grid-four--cols{
        grid-template-columns: repeat(auto-fit ,minmax(250px,1fr));
    }
    .section-why--choose{
        /* align-items: start;
        text-align: left; */
        & .text-align--right .why-choose--div{
            align-items: start;
            text-align: left;
        }

        & .choose-center--div{
            order: 1;
            text-align: left;
        }

        & .choose-left-div{
            order: 3;
           
          
        }
        /* & p .common-text--highlight{
            align-items: left;
        } */

        & .choose-right-div{
            order: 2;
          
        }
        
    }
    .section-contact-homepage .hero-btn{
        display: block;
        text-align: center;
        
    }
    .contact-title{
        font-size: 2.4rem;
    }

}

@media(width<=990px)
{
    
    .section-hero{
        height: auto;
        & .grid-two--cols{
            grid-template-columns: 1fr;
        }
        & .grid .hero-heading{
            font-size: 3.6rem;
        }

        & .section-hero-img{
            order: 1;

            & img{
                width: 60%;
            }
        }
        & .section-hero--content{
            order: 2;
        }
    }
    .section-about .about-div{
        text-align: left;
    }


    footer .grid-four--cols{
        grid-template-columns: repeat(3,minmax(100px),1fr);
/*
        & .footer-1--div{
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 6.4rem;
        } */

    }

    

}


@media (width<=768px) {
    .grid-two--cols ,.grid-three-cols{
        grid-template-columns: 1fr;
    }
    
    .section-navbar .container{
        display: flex;
        flex-direction: column;
    }

    & .navbar ul{
        gap: 2.4rem;
    }
    & .navbar-brand{
        text-align: center;
        margin-bottom: 2.4rem;

    }
   

}
@media(width<=700)
{
   
    .section-contact-homepage{
        height: 100%;
    }
}
